STAGapp/LoginWindow.xaml

<Window x:Class="STAGapp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STAGapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" 
                   Name="LoginHeading" Text="Přihlášení" VerticalAlignment="Top" 
                   FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,115,0,0" 
                   Name="usernameTextBlock" Text="Uživatelské jméno" VerticalAlignment="Top" Width="101" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,168,0,0" 
                   Name="passwordTextBlock" Text="Heslo" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,115,0,0" 
                 Name="usernameTextBox" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="131,168,0,0" 
                     Name="passwordTextBox" VerticalAlignment="Top" Width="247" />

        <Button Content="Přihlásit se" Height="23" HorizontalAlignment="Left" Margin="131,229,0,0" 
                Name="loginButton" VerticalAlignment="Top" Width="104" Click="LoginButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="34,257,0,0" Name="ErrorTextBlock"
                   VerticalAlignment="Top" Width="331" Text="Error" Height="52" Visibility="Hidden">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
