STAGapp/MediasiteLoginWindow.xaml

<Window x:Class="STAGapp.MediasiteLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:STAGapp"
        mc:Ignorable="d"
        Title="MediasiteLoginWindow" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Please enter your Mediasite login information." FontSize="16" Grid.ColumnSpan="2"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Login:"/>
        <TextBox x:Name="MediasiteLoginTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:"/>
        <PasswordBox x:Name="MediasitePasswordBox" Grid.Row="2" Grid.Column="1"></PasswordBox>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MediasiteLoginButton"
                Margin="100, 10" Content="Login" FontSize="18"
                Click="MediasiteLoginButton_OnClick"/>
    </Grid>
</Window>
