STAGapp/TimetablePage.xaml

<Page x:Class="STAGapp.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STAGapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Text="Timetable" Margin="352,10,356,420"/>
        <DataGrid x:Name="TimeTableGrid" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="700" Height="auto"
                  Margin="54,35,0,0"
                  AutoGenerateColumns="False">
            <!-- Style of columbn headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="10,4,10,4" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <TextBlock Text="{Binding Path=predmet}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
