STAGapp/Controls/TimeTableCell.xaml

<UserControl x:Class="STAGapp.Controls.TimeTableCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STAGapp.Controls"
             mc:Ignorable="d" 
             Name="TimeTableControl"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DodgerBlue" Foreground="White" MouseUp="TimeTableControl_MouseUp"
             Margin="1" Cursor="Hand">
    <Grid>
        <Grid.Resources>
            <Style x:Key="timeTableCellStyle" TargetType="{x:Type Grid}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TimeText, ElementName=TimeTableControl}" TextAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="{Binding SubjectText, ElementName=TimeTableControl}" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="{Binding LectorText, ElementName=TimeTableControl}" TextAlignment="Center" Grid.Row="2"/>
    </Grid>
</UserControl>
