STAGapp/Pages/LoginPage.xaml

<Page x:Class="STAGapp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STAGapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="White"
      FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" 
                       Name="LoginHeading" Text="Přihlášení" VerticalAlignment="Top" 
                       FontSize="24" FontStretch="ExtraCondensed"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" 
                       Text="Použijte stejné přihlašovací údaje jako pro IS/STAG." VerticalAlignment="Center" 
                       FontSize="18" FontStretch="ExtraCondensed"/>
        
        <Grid Grid.Row="2" Grid.Column="1" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="usernameTextBlock" Text="Uživatelské jméno" Height="25"
                       Grid.Column="0" Grid.Row="0" />
            <TextBox Name="usernameTextBox" Height="25"
                     Grid.Column="1" Grid.Row="0"/>

            <TextBlock Name="passwordTextBlock" Text="Heslo" Height="25"
                       Grid.Column="0" Grid.Row="1" />
            <PasswordBox Name="passwordTextBox" Height="25"
                         Grid.Column="1" Grid.Row="1"/>

            <TextBlock Name="ErrorTextBlock" Text="Error" Visibility="Hidden"
                       Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Content="Přihlásit se" Name="loginButton" Height="25" Click="LoginButton_Click" Grid.Column="1" Grid.Row="3"/>


            <TextBox Grid.Column="2" Grid.Row="3"
                     Height="50" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                     Text="alexandr.broz izobaba9898"
                     TextWrapping="Wrap"
                     Margin="5,5,0,0"
                     x:Name="CheatTextBox"
                     Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
