STAGapp/Pages/TimetablePage.xaml

<Page x:Class="STAGapp.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:STAGapp" xmlns:control="clr-namespace:STAGapp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TimetablePage" Loaded="Page_Loaded"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pravidelný rozvrh" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.Column="2" Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rok:" Grid.Column="0" FontSize="18" TextAlignment="Right" Margin="0,0,18,0"/>
                <ComboBox Grid.Column="1" FontSize="18" SelectionChanged="YearComboBox_ValueChanged" DropDownClosed="YearComboBox_ValueChanged">
                    <ComboBoxItem Tag="2019">2019/2020</ComboBoxItem>
                    <ComboBoxItem Tag="2020">2020/2021</ComboBoxItem>
                    <ComboBoxItem Tag="2021" IsSelected="True">2021/2022</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Semestr:" Grid.Column="2" FontSize="18" TextAlignment="Right" Margin="0,0,18,0"/>
                <ComboBox Grid.Column="3" FontSize="18" SelectionChanged="SemestrComboBox_ValueChanged" DropDownClosed="SemestrComboBox_ValueChanged">
                    <ComboBoxItem Tag="zs">Zimní</ComboBoxItem>
                    <ComboBoxItem Tag="ls" IsSelected="True">Letní</ComboBoxItem>
                </ComboBox>
            </Grid>

        </Grid>
        <Grid x:Name="TimetableGrid" Grid.Row="1" Grid.Column="1" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top" Margin="10,0">
        </Grid>
    </Grid>
</Page>
